\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment se connecter}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cr\IeC {\'e}ation d'une ressource}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qu'est-ce qu'une ressource ?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment cr\IeC {\'e}er une ressource ?}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}servation d'une ressource}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disponibilit\IeC {\'e} d'une ressource}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}servation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finir un type}{9}{section.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
